{"doc_index": [0, 1, 2], "index_lookup": {"0": "Dom Casmurro.txt", "1": "Memorias Postumas de Bras Cubas.txt", "2": "Quincas Borba.txt"}, "filename_lookup": {"Dom Casmurro.txt": 0, "Memorias Postumas de Bras Cubas.txt": 1, "Quincas Borba.txt": 2}, "precedence_table": {"(": 0, ")": 0, "not": 3, "and": 2, "or": 1}}